<?xml version='1.0' encoding='UTF-8' ?>
<openerp>
    <data>



        <record id="view_project_ganttaps" model="ir.ui.view">
            <field name="name">project.project.ganttaps</field>
            <field name="model">project.project</field>
            <field name="type">ganttaps</field>
            <field eval="2" name="priority"/>

            <field name="arch" type="xml">
   <ganttaps

                default_group_by = "partner_id"
                main_group_id_name = "partner_id"

                name = "name"
                date_start="date_start"
                date_stop="date_end"


                user_id = "user_id"

                sorting_seq="sequence"

                project_id="partner_id"

                no_group_sort_mode=""

             >

        </ganttaps>

            </field>

        </record>



        <record id="project.open_view_project_all" model="ir.actions.act_window">
            <field name="view_mode">kanban,form,ganttaps</field>
        </record>



    </data>
</openerp>