<?xml version='1.0' encoding='UTF-8' ?>
<openerp>
    <data>

        <record id="edit_project_access_inherited" model="ir.ui.view">
            <field name="name">project.project.access.edit.inherited</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="priority">24</field>
            <field name="arch" type="xml">

                 <xpath expr="//group[@name='misc']" position="replace">

                    <group name="misc">
                        <group string="Configuration" groups="project.group_project_manager">
                            <field name="sequence" groups="project.group_project_manager"/>
                        </group>
                        <group string="Time Scheduling" groups="project.group_project_manager">
                            <field name="resource_calendar_id" groups="project.group_project_manager"/>
                        </group>
                    </group>

                </xpath>


            </field>
        </record>


    </data>
</openerp>